# test-docs

./: .gitignore  Acies.Docs.sln  NuGet.Config  README.md  devdeploy.bat  template.dev.yaml  template.yaml
.github/workflows/: codeql.yml  test.yaml
src/Acies.Docs.Api/: Acies.Docs.Api.csproj  CustomLogger.cs  CustomModelBinders.cs  FodyWeavers.xml  LambdaEntryPoint.cs  LocalEntryPoint.cs  Mappers.cs  Startup.cs
src/Acies.Docs.Api/Controllers/V1/: DocumentsController.cs  RendererController.cs  TemplatesController.cs
src/Acies.Docs.Api/Controllers/V1/Documents/: OutputsController.cs  VersionsController.cs
src/Acies.Docs.Api/Controllers/V1/Documents/Outputs/: AccessesController.cs
src/Acies.Docs.Api/Controllers/V1/Templates/: AssetsController.cs  VersionsController.cs
src/Acies.Docs.Api/Models/: Collection.cs  CollectionGroup.cs  Common.cs  DocumentInput.cs  DocumentResource.cs  DocumentVersionResource.cs  OutputResource.cs  Permission.cs  SignedUrlResource.cs  TemplateResource.cs  TemplateVersionResource.cs  VersionDefault.cs
src/Acies.Docs.Api/Properties/: launchSettings.json
src/Acies.Docs.JobHandler/: Acies.Docs.JobHandler.csproj  JobHandler.cs  aws-lambda-tools-defaults.json
src/Acies.Docs.JobHandler/Attributes/: LogExecutionTimeAttribute.cs
src/Acies.Docs.JobHandler/Extensions/: ServiceCollectionExtensions.cs
src/Acies.Docs.JobHandler/Generators/: PdfOutputGenerator.cs
src/Acies.Docs.JobHandler/Handlers/: AssetsUploadS3Handler.cs  BaseEventHandler.cs  DocumentVersionHandler.cs  OutputGeneratorHandler.cs
src/Acies.Docs.JobHandler/Interfaces/Handlers/: IAssetUploadS3Handler.cs  (+1 more)
src/Acies.Docs.JobHandler/Services/: EventHandlerService.cs
src/Acies.Docs.Models/: Acies.Docs.Models.csproj  ApiDocument.cs  SignedUrl.cs
src/Acies.Docs.Models/Exceptions/: UnsupportedOutputTypeException.cs
src/Acies.Docs.Models/Interfaces/: IAssetService.cs  IContentRepository.cs  IDataRepository.cs  IDocumentRepository.cs  IDocumentService.cs  IHtmlRenderer.cs  ILinkContentService.cs  INotifyService.cs  IOutputGenerator.cs  IOutputService.cs  IReadOnlyStreamRepository.cs  ISNSMessageService.cs  ISerializer.cs  ITaggingItem.cs  ITemplateRepository.cs  ITemplateService.cs  ITransformService.cs  IValidationService.cs  IWriteOnlyStreamRepository.cs
src/Acies.Docs.Models/Models/: BaseServiceResponse.cs  ConcurrencyToken.cs  ContentType.cs  Document.cs  DocumentCreateData.cs  DocumentInput.cs  DocumentOutput.cs  DocumentResponse.cs  DocumentUpdateData.cs  DocumentVersion.cs  GeneratorInput.cs  OutputGeneratorInput.cs  SignedUrlResponse.cs  Status.cs  Template.cs  TemplateCreateData.cs  TemplateInput.cs  TemplateUpdateData.cs  TemplateVersion.cs  ValidationResponse.cs
src/Acies.Docs.Models/Models/OutputTypes/: OutputTypes.cs  PdfOutput.cs  PngOutput.cs  StaticOutput.cs  TemplateOutputBase.cs
src/Acies.Docs.Services/: Acies.Docs.Services.csproj
src/Acies.Docs.Services/Extensions/: BindingExtensions.cs  ServiceCollectionExtensions.cs
src/Acies.Docs.Services/HandlebarHelpers/: HandlebarInjectionHelper.cs
src/Acies.Docs.Services/Models/Amazon/: DynamoDbDataItem.cs  DynamoDbDataRepositoryItem.cs  DynamoDbDataRepositoryOptions.cs  S3ReadOnlyStreamRepositoryOptions.cs  S3WriteOnlyStreamRepositoryOptions.cs
src/Acies.Docs.Services/Repositories/: DocumentRepository.cs  TemplateRepository.cs
src/Acies.Docs.Services/Services/: AssetService.cs  ContentRepository.cs  DocumentService.cs  JsonSerializerService.cs  LinkContentService.cs  OutputService.cs  SNSMessageService.cs  TemplateService.cs  ValidationService.cs  XsltTransformService.cs
src/Acies.Docs.Services/Services/Amazon/: DynamoDbDataRepository.cs  S3ReadOnlyStreamRepository.cs  WriteOnlyStreamS3Repository.cs
src/Acies.Docs.Services/Services/Generators/: HtmlRenderer.cs  PdfOutputGenerator.cs  StaticOutputGenerator.cs
test/Acies.Docs.Api.Tests/: Acies.Docs.Api.Tests.csproj
test/Acies.Docs.Api.Tests/Integration/: AssetsTests.cs  DocumentCreateData.json  DocumentOutputTests.cs  DocumentTests.cs  DocumentVersionTests.cs  TemplateAndDocumentGenerator.cs  TemplateData.json  TemplateTests.cs  TemplateVersionTests.cs  UseCaseTests.cs
test/Acies.Docs.Api.Tests/unit/: DocumentsControllerTests.cs
test/Acies.Docs.JobHandler.Tests/: Acies.Docs.JobHandler.Tests.csproj  PdfOutputGeneratorTests.cs
test/Acies.Docs.Manual.Tests/: Acies.Docs.Manual.Tests.csproj  FlowTests.cs
test/Acies.Docs.Services.Tests/: Acies.Docs.Services.Tests.csproj
test/Acies.Docs.Services.Tests/Integration/: DataRepositoryTests.cs  DocumentTests.cs  TemplateTests.cs
test/Acies.Docs.Services.Tests/Properties/: Resources.Designer.cs
test/Acies.Docs.Services.Tests/Unit/: DocumentServiceTests.cs  DocumentversionTests.cs  HandlebarInjectionHelperTests.cs  HtmlOutputTest.cs  JsonSerializerTests.cs  ValidateServiceTests.cs
(+1 files in other folders)
